name=ReefwingMPU6x00
version=1.0.1
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Arduino library for MPU6000/6500 IMUs
paragraph=Connected via SPI.
category=Sensors
url=https://github.com/Reefwing-Software/MPU6x00.git
architectures=*
includes=ReefwingMPU6x00.h
