name=MPU6x00
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Arduino library for MPU6000/6500 IMUs
paragraph=Uses SPI bus
category=Signal Input/Output
url=https://github.com/simondlevy/MPU6x00
architectures=*
includes=mpu6x00.h
